<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYb-nr-CJU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hYV-eo-cm8">
            <objects>
                <tableViewController id="v0N-Rg-L2t" customClass="ListTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbG-Ol-LCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="60" id="SDI-Gu-wvq" customClass="ListTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDI-Gu-wvq" id="ME3-CN-wCc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-Ho-KTk">
                                            <rect key="frame" x="24" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5aG-BO-9Ak"/>
                                                <constraint firstAttribute="height" constant="40" id="a55-8E-5X0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="optionButtonTapped:" destination="SDI-Gu-wvq" eventType="touchUpInside" id="mcm-J3-HfC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-13-JRC">
                                            <rect key="frame" x="72" y="19" width="267" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nWX-13-JRC" secondAttribute="trailing" constant="2" id="T2k-hU-4Dh"/>
                                        <constraint firstItem="nWX-13-JRC" firstAttribute="centerY" secondItem="ME3-CN-wCc" secondAttribute="centerY" id="VGI-wP-4cO"/>
                                        <constraint firstItem="nWX-13-JRC" firstAttribute="centerY" secondItem="3q9-Ho-KTk" secondAttribute="centerY" id="Vcg-DL-8Bv"/>
                                        <constraint firstItem="3q9-Ho-KTk" firstAttribute="leading" secondItem="ME3-CN-wCc" secondAttribute="leadingMargin" constant="8" id="cUq-py-dMc"/>
                                        <constraint firstItem="nWX-13-JRC" firstAttribute="leading" secondItem="3q9-Ho-KTk" secondAttribute="trailing" constant="8" id="evU-dt-Mai"/>
                                        <constraint firstItem="nWX-13-JRC" firstAttribute="leading" secondItem="3q9-Ho-KTk" secondAttribute="trailing" constant="8" id="fUx-el-U6e"/>
                                        <constraint firstItem="3q9-Ho-KTk" firstAttribute="centerY" secondItem="ME3-CN-wCc" secondAttribute="centerY" id="mGY-3Q-sQu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.58679980040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="optionButton" destination="3q9-Ho-KTk" id="DFZ-l7-2Iq"/>
                                    <outlet property="titleLabel" destination="nWX-13-JRC" id="H0Q-Rx-zih"/>
                                    <segue destination="0kV-bp-I9o" kind="show" identifier="ToListItemsSegue" id="ygJ-j1-W5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0N-Rg-L2t" id="QeS-ZV-yU3"/>
                            <outlet property="delegate" destination="v0N-Rg-L2t" id="lPE-Dx-hou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="PnG-85-UHI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N3X-iL-cy1">
                            <color key="tintColor" red="1" green="0.58679980040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBarButtonTapped:" destination="v0N-Rg-L2t" id="ufS-uN-odY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIJ-GU-uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="101.19940029985008"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="nxL-ba-oqz">
            <objects>
                <tableViewController id="0kV-bp-I9o" customClass="ItemTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZe-dY-idb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.58679980039596558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="60" id="Ztp-51-Qso" customClass="ItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztp-51-Qso" id="CMh-hc-WUd">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-mI-KDx">
                                            <rect key="frame" x="24" y="10" width="287" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-yY-bvb">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Th-TG-X7l"/>
                                                        <constraint firstAttribute="width" constant="40" id="sQE-K3-md5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="optionButtonDidTap:" destination="Ztp-51-Qso" eventType="touchUpInside" id="49q-TN-tUQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-hi-Bt0">
                                                    <rect key="frame" x="48" y="10" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NaO-mI-KDx" firstAttribute="leading" secondItem="CMh-hc-WUd" secondAttribute="leadingMargin" constant="8" id="2KO-qI-DFq"/>
                                        <constraint firstItem="NaO-mI-KDx" firstAttribute="centerY" secondItem="CMh-hc-WUd" secondAttribute="centerY" id="A1k-fC-0JI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NaO-mI-KDx" secondAttribute="trailing" constant="8" id="P2H-fc-if0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.58679980039596558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemNameLabel" destination="QPu-hi-Bt0" id="OGU-Kl-rYU"/>
                                    <outlet property="optionButton" destination="e9f-yY-bvb" id="Wvi-ri-K66"/>
                                    <segue destination="n17-Ax-g7f" kind="show" identifier="ToSaveItemsSegue" id="LD9-mj-qev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kV-bp-I9o" id="71h-0P-fbh"/>
                            <outlet property="delegate" destination="0kV-bp-I9o" id="pMd-Za-xsU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIk-VK-7Yr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yl7-WV-314">
                            <color key="tintColor" red="1" green="0.58679980040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItemBarButtonTapped:" destination="0kV-bp-I9o" id="fJl-P5-fPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBf-Pp-PjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="110.19490254872565"/>
        </scene>
        <!--Title-->
        <scene sceneID="CvJ-EH-ddO">
            <objects>
                <viewController id="n17-Ax-g7f" customClass="DetailViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRp-hZ-Wo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-AF-Uaz">
                                <rect key="frame" x="10" y="185" width="355" height="120"/>
                                <color key="backgroundColor" white="0.95097113720000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9AK-8V-IzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-xM-pee">
                                <rect key="frame" x="10" y="114" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59051108360290527" blue="0.020016111433506012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qn3-AF-Uaz" firstAttribute="top" secondItem="j5D-xM-pee" secondAttribute="bottom" constant="50" id="3bD-aM-WGB"/>
                            <constraint firstItem="j5D-xM-pee" firstAttribute="leading" secondItem="PsZ-N7-iuf" secondAttribute="leading" constant="10" id="dPo-ea-QkL"/>
                            <constraint firstItem="Qn3-AF-Uaz" firstAttribute="leading" secondItem="PsZ-N7-iuf" secondAttribute="leading" constant="10" id="fqv-jH-TR8"/>
                            <constraint firstItem="PsZ-N7-iuf" firstAttribute="trailing" secondItem="j5D-xM-pee" secondAttribute="trailing" constant="10" id="jqQ-xR-v97"/>
                            <constraint firstItem="j5D-xM-pee" firstAttribute="top" secondItem="PsZ-N7-iuf" secondAttribute="top" constant="50" id="lIg-Ck-osK"/>
                            <constraint firstItem="PsZ-N7-iuf" firstAttribute="trailing" secondItem="Qn3-AF-Uaz" secondAttribute="trailing" constant="10" id="nyz-5j-HgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsZ-N7-iuf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JRL-Pl-12a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UeM-9r-NBN">
                            <connections>
                                <action selector="saveButtonDidTap:" destination="n17-Ax-g7f" id="dCw-dy-awt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="Qn3-AF-Uaz" id="wtf-Kw-YcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-1m-d4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFK-1g-ZqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYb-nr-CJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JI5-6p-the">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0N-Rg-L2t" kind="relationship" relationship="rootViewController" id="Ega-lU-HmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-fU-GiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="101"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58679980040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
